# kinetix

blue_etl/: README.md  pom.xml
blue_etl/ref/etla/: ETLA_Claim_Provision_Record.xlsx  ETLA_Claim_Settlement_Record.xlsx  ETLA_Commission_Provision_Record.xlsx  ETLA_Commission_Settlement_Record.xlsx  ETLA_Input_ClaimPrem_Incur_AS400.xlsx  ETLA_Oracle_invoice_record_for_settlement.xlsx  ETLA_Premium_Provision_Record.xlsx  ETLA_Premium_Settlement_Record.xlsx  ETLA_Reinsurance_Claim_Paid_Table.xlsx  ETLA_Reinsurance_Claim_Provision_Table.xlsx  ETLA_Reinsurance_Claim_Receivable_Payable_Table.xlsx  ETLA_Reinsurance_Claim_Settlement_Table.xlsx  ETLA_Reinsurance_Commission_Paid_Table.xlsx  ETLA_Reinsurance_Commission_Provision_Table.xlsx  ETLA_Reinsurance_Commission_Receivable_Payable_Table.xlsx  ETLA_Reinsurance_Commission_Settlement_Table.xlsx  ETLA_Reinsurance_Paid_Table.xlsx  ETLA_Reinsurance_Premium_Paid_Table.xlsx  ETLA_Reinsurance_Premium_Provision_Table.xlsx  ETLA_Reinsurance_Premium_Receivable_Payable_Table.xlsx  ETLA_Reinsurance_Premium_Settlement_Table.xlsx  ETLA_Reinsurance_Receivable_Payable_Table.xlsx
blue_etl/ref/etlb/: ETLB_Closing_JE_RI.xlsx  ETLB_Group Level Reclassify.xlsx  ETLB_JE_RI.xlsx  ETLB_List of CoA.xlsx  ETLB_List of vars for exclusion.xlsx  ETLB_List of vars with calc step for exclusion.xlsx  ETLB_Mapping table_CoA_ICA_RCL.xlsx  ETLB_Mapping-entity & hiera.xlsx  ETLB_Reclassification_Output.xlsx  ETLB_Reclassification_Output_0.xlsx
blue_etl/ref/etld/: ETLD_1_Actual_Cash_Flow.csv  ETLD_Input_Actual_Cash_Flow_From_ETLA_RCH.xlsx  ETLD_Input_GL_Tailor_made_report.xlsx  (+3 more)
(+6 files in other folders)
